<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* CSS RESET */
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            color: white;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 11px;
            /* border: 2px solid red; */
            line-height: 20px;
        }
        .left img{
            height: 53px;
            width: 107px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

            /* border: 2px solid yellow; */
        }
        
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            padding: 4px 14px;
        }
        .navbar li a:hover,  .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 4px 9px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 2px solid gray;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(75, 73, 73);
        }
        .container{
            border: 2px solid white;
            border-radius: 23px;
            margin: 86px 35px ;
            padding: 27px 63px;
            width :36%;
            
        }
        .form-group input{
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            display: block;
            width: 347px;
            padding: 2px;
            border: 2px solid black;
            margin:5px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 353px;
            margin: 28px auto;
        }
        
    </style>
</head>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left" >
        <img src="img/logo.jpg" alt="">
        <div>Yumna Fitness</div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right boc for button -->
        <div class="right">
         <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Karachi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone No">
            </div>
           
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>